<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.iw</groupId>
  <artifactId>projeto-web-12.09.2019</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  
  	<project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
  	
  </properties>
  
  <build>
  
  	<finalName>${project.artifactId}</finalName>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  	
  </build>
  
  <dependencies>
  
	  <dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-validator</artifactId>
	   <version>6.0.17.Final</version>
	   <scope>provided</scope>
	  </dependency>
	  
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.4.24.Final</version>
	  </dependency>
	  
  </dependencies>
  
</project>